<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bh3-zp-zke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Category-->
        <scene sceneID="5lu-lc-DfU">
            <objects>
                <viewController id="hYV-FU-M8k" customClass="CreateCategoryViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB2-LJ-6qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-af-QSO">
                                <rect key="frame" x="16" y="80" width="343" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-YD-cRx">
                                        <rect key="frame" x="121.5" y="0.0" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-u9-IBU">
                                        <rect key="frame" x="20" y="43.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggd-u9-IBU" firstAttribute="leading" secondItem="Llx-af-QSO" secondAttribute="leading" constant="20" symbolic="YES" id="TEB-nC-DrM"/>
                                    <constraint firstAttribute="trailing" secondItem="ggd-u9-IBU" secondAttribute="trailing" constant="20" symbolic="YES" id="vYi-cS-jce"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llx-af-QSO" firstAttribute="leading" secondItem="XG5-bw-ck1" secondAttribute="leading" constant="16" id="5t0-XX-cG6"/>
                            <constraint firstItem="Llx-af-QSO" firstAttribute="top" secondItem="XG5-bw-ck1" secondAttribute="top" constant="16" id="XYT-Ac-pmc"/>
                            <constraint firstItem="XG5-bw-ck1" firstAttribute="trailing" secondItem="Llx-af-QSO" secondAttribute="trailing" constant="16" id="q1a-vg-lpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG5-bw-ck1"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" largeTitleDisplayMode="never" id="imp-DW-s4K">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="RVW-Hx-Nq3"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yft-Dx-NcY">
                            <connections>
                                <action selector="cancelCreation:" destination="hYV-FU-M8k" id="Bit-2Q-kO5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Qsk-fN-Egc">
                            <connections>
                                <action selector="createCategory:" destination="hYV-FU-M8k" id="NPz-f7-TkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="ggd-u9-IBU" id="dJd-CB-exa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhL-xz-R1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-817"/>
        </scene>
        <!--EnvelopeViewController-->
        <scene sceneID="yfD-nm-34R">
            <objects>
                <viewController title="EnvelopeViewController" id="JjQ-Ff-4KD" customClass="EnvelopeViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr7-pC-WjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="saJ-lk-D25"/>
                    </view>
                    <navigationItem key="navigationItem" title="Envelope" largeTitleDisplayMode="never" id="Roa-ug-Qck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xad-4y-ANU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-42"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="Wcc-xh-rbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bh3-zp-zke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Envelopes" id="HGU-QE-hlU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VEi-VJ-Kep">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKF-wK-J1r" kind="relationship" relationship="rootViewController" id="kKx-6k-ZjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGT-Vh-5dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="bA7-XU-XSy">
            <objects>
                <tableViewController id="nKF-wK-J1r" customClass="EnvelopeTableViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O1u-1O-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="envelopeCell" textLabel="A9a-lF-cnk" detailTextLabel="0Yd-l9-GdU" style="IBUITableViewCellStyleValue1" id="BH7-hy-wo6">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BH7-hy-wo6" id="UGf-qB-m1R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9a-lF-cnk">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yd-l9-GdU">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JjQ-Ff-4KD" kind="show" identifier="envelopeSegue" id="7q8-j7-zcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKF-wK-J1r" id="mhs-RS-yOQ"/>
                            <outlet property="delegate" destination="nKF-wK-J1r" id="DYu-P0-BSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Envelopes" id="nHw-Cf-fjr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JJM-Z3-m63">
                            <connections>
                                <segue destination="r7c-RV-JEc" kind="presentation" identifier="newCategorySegue" id="sFt-fF-cPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cz-nu-Yx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQ4-Bt-ozz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7c-RV-JEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruD-nG-qud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYV-FU-M8k" kind="relationship" relationship="rootViewController" id="Ggt-QZ-Eaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-tu-Cka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-817"/>
        </scene>
    </scenes>
</document>
