<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bh3-zp-zke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Category-->
        <scene sceneID="5lu-lc-DfU">
            <objects>
                <viewController id="hYV-FU-M8k" customClass="CreateCategoryViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB2-LJ-6qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-kV-D6R">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-YD-cRx">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-u9-IBU">
                                        <rect key="frame" x="71" y="0.0" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XG5-bw-ck1" firstAttribute="trailing" secondItem="sKT-kV-D6R" secondAttribute="trailing" constant="16" id="N71-sy-c9r"/>
                            <constraint firstItem="sKT-kV-D6R" firstAttribute="top" secondItem="XG5-bw-ck1" secondAttribute="top" constant="26" id="W2H-iN-UIU"/>
                            <constraint firstItem="sKT-kV-D6R" firstAttribute="leading" secondItem="XG5-bw-ck1" secondAttribute="leading" constant="16" id="Z0H-u8-zxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XG5-bw-ck1"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" largeTitleDisplayMode="never" id="imp-DW-s4K">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="RVW-Hx-Nq3"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yft-Dx-NcY">
                            <connections>
                                <action selector="cancelCreation:" destination="hYV-FU-M8k" id="Bit-2Q-kO5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Qsk-fN-Egc">
                            <connections>
                                <action selector="createCategory:" destination="hYV-FU-M8k" id="NPz-f7-TkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="ggd-u9-IBU" id="dJd-CB-exa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhL-xz-R1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-1783.3583208395803"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="8c6-A9-iDa">
            <objects>
                <tableViewController id="hRk-hm-uty" customClass="TransactionTableViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1vp-cp-njR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8mg-xV-JhL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-vG-d9y">
                                    <rect key="frame" x="16" y="8" width="343" height="83"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-BN-otH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-Ga-EGq">
                                            <rect key="frame" x="0.0" y="59" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lPg-Ga-EGq" firstAttribute="leading" secondItem="UkO-vG-d9y" secondAttribute="leading" id="H6B-40-rcZ"/>
                                        <constraint firstAttribute="trailing" secondItem="lPg-Ga-EGq" secondAttribute="trailing" id="orL-O1-Zng"/>
                                        <constraint firstAttribute="trailing" secondItem="cCK-BN-otH" secondAttribute="trailing" id="t3I-Zx-UMy"/>
                                        <constraint firstItem="cCK-BN-otH" firstAttribute="leading" secondItem="UkO-vG-d9y" secondAttribute="leading" id="xDI-Y9-SwO"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UkO-vG-d9y" firstAttribute="leading" secondItem="8mg-xV-JhL" secondAttribute="leading" constant="16" id="I32-KU-H1w"/>
                                <constraint firstAttribute="trailing" secondItem="UkO-vG-d9y" secondAttribute="trailing" constant="16" id="hNh-nX-prY"/>
                                <constraint firstItem="UkO-vG-d9y" firstAttribute="top" secondItem="8mg-xV-JhL" secondAttribute="top" constant="8" id="imS-GS-q7m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionHeaderCell" rowHeight="56" id="Zz6-uQ-GAg" customClass="TransactionHeaderCell" customModule="Envelopes_HU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zz6-uQ-GAg" id="Vmk-Eb-3Jz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-EA-vnc">
                                            <rect key="frame" x="247" y="13" width="112" height="30.5"/>
                                            <state key="normal" title="Add Transaction"/>
                                            <connections>
                                                <segue destination="19U-ZO-bHb" kind="presentation" identifier="newTransactionSegue" id="ilt-V9-yq0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-Ly-q0Y">
                                            <rect key="frame" x="16" y="13" width="57" height="30"/>
                                            <state key="normal" title="Clear All"/>
                                            <connections>
                                                <action selector="clearAllTransactions:" destination="Zz6-uQ-GAg" eventType="touchUpInside" id="0Eb-Am-ewS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wNg-Ly-q0Y" firstAttribute="top" secondItem="Vmk-Eb-3Jz" secondAttribute="top" constant="13" id="FJK-B8-neZ"/>
                                        <constraint firstItem="XYP-EA-vnc" firstAttribute="leading" secondItem="wNg-Ly-q0Y" secondAttribute="trailing" constant="174" id="N4d-7u-q92"/>
                                        <constraint firstAttribute="bottom" secondItem="XYP-EA-vnc" secondAttribute="bottom" constant="12" id="Wgc-wX-7Yw"/>
                                        <constraint firstAttribute="bottom" secondItem="wNg-Ly-q0Y" secondAttribute="bottom" constant="12.5" id="ZSW-yI-Nqz"/>
                                        <constraint firstItem="XYP-EA-vnc" firstAttribute="top" secondItem="Vmk-Eb-3Jz" secondAttribute="top" constant="13" id="b4i-qE-z6H"/>
                                        <constraint firstAttribute="trailing" secondItem="XYP-EA-vnc" secondAttribute="trailing" constant="16" id="gPq-ca-wCU"/>
                                        <constraint firstItem="wNg-Ly-q0Y" firstAttribute="leading" secondItem="Vmk-Eb-3Jz" secondAttribute="leading" constant="16" id="ivq-QM-icK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" textLabel="rk7-Y3-ini" detailTextLabel="J30-3r-soL" rowHeight="56" style="IBUITableViewCellStyleValue1" id="Tzu-d7-XwM">
                                <rect key="frame" x="0.0" y="201" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzu-d7-XwM" id="PLt-Nr-Ktu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rk7-Y3-ini">
                                            <rect key="frame" x="16" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J30-3r-soL">
                                            <rect key="frame" x="315" y="18" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="19U-ZO-bHb" kind="presentation" identifier="viewTransactionSegue" id="1lY-SW-QCF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRk-hm-uty" id="euQ-5m-fJw"/>
                            <outlet property="delegate" destination="hRk-hm-uty" id="xo6-uo-5ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" largeTitleDisplayMode="never" id="STW-F5-PEs"/>
                    <connections>
                        <outlet property="amountLabel" destination="lPg-Ga-EGq" id="gp2-X5-7tA"/>
                        <outlet property="titleTextField" destination="cCK-BN-otH" id="Hu9-by-0JW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn2-zs-Dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="-398.05097451274366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPS-NA-SOM">
            <objects>
                <navigationController id="19U-ZO-bHb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wK4-FY-yQy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5o-hE-fPw" kind="relationship" relationship="rootViewController" id="bkf-uZ-gNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sk-w6-2fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-398"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="D3n-EM-T9K">
            <objects>
                <viewController id="N5o-hE-fPw" customClass="CreateTransactionViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zY-HA-tic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-oR-00H">
                                <rect key="frame" x="16" y="90" width="343" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-Q6-GL6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-pg-ZJs">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-ir-p1f">
                                                <rect key="frame" x="92" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-1I-RvX">
                                        <rect key="frame" x="0.0" y="56" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-o2-aSt">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-Et-Bdu">
                                                <rect key="frame" x="92" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="HGC-1m-oBh">
                                        <rect key="frame" x="0.0" y="112" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-TH-83j">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-bm-Ruc">
                                                <rect key="frame" x="92" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-iL-PBe">
                                        <rect key="frame" x="0.0" y="168" width="141" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-TU-Py0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-38-eym">
                                                <rect key="frame" x="92" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rg-pg-ZJs" firstAttribute="leading" secondItem="W3z-oR-00H" secondAttribute="leading" id="Jo5-5e-I83"/>
                                    <constraint firstAttribute="trailing" secondItem="3YV-bm-Ruc" secondAttribute="trailing" id="Mta-Qw-fpq"/>
                                    <constraint firstItem="vLO-TU-Py0" firstAttribute="leading" secondItem="W3z-oR-00H" secondAttribute="leading" id="RDv-CW-Y0Y"/>
                                    <constraint firstItem="v3h-TH-83j" firstAttribute="leading" secondItem="W3z-oR-00H" secondAttribute="leading" id="V5Z-Yk-Ubt"/>
                                    <constraint firstAttribute="trailing" secondItem="tIU-ir-p1f" secondAttribute="trailing" id="bQW-ID-nGL"/>
                                    <constraint firstAttribute="trailing" secondItem="LLQ-Et-Bdu" secondAttribute="trailing" id="oCM-DO-cOs"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kw-38-eym" secondAttribute="trailing" constant="202" id="qUn-yy-cWm"/>
                                    <constraint firstItem="AJj-o2-aSt" firstAttribute="leading" secondItem="W3z-oR-00H" secondAttribute="leading" id="rfO-Gl-PeQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-8m-eKI">
                                <rect key="frame" x="16" y="315" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-7r-dJ8">
                                <rect key="frame" x="108.5" y="315" width="250.5" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUK-pr-Hsk" firstAttribute="trailing" secondItem="W3z-oR-00H" secondAttribute="trailing" constant="16" id="1ix-6g-leX"/>
                            <constraint firstItem="Bk9-8m-eKI" firstAttribute="leading" secondItem="UUK-pr-Hsk" secondAttribute="leading" constant="16" id="76x-CU-cFp"/>
                            <constraint firstItem="nYu-7r-dJ8" firstAttribute="leading" secondItem="Bk9-8m-eKI" secondAttribute="trailing" constant="47" id="84w-Ex-FIw"/>
                            <constraint firstItem="W3z-oR-00H" firstAttribute="top" secondItem="UUK-pr-Hsk" secondAttribute="top" constant="26" id="A1R-sY-4Cc"/>
                            <constraint firstItem="W3z-oR-00H" firstAttribute="leading" secondItem="UUK-pr-Hsk" secondAttribute="leading" constant="16" id="F0B-39-coS"/>
                            <constraint firstItem="UUK-pr-Hsk" firstAttribute="bottom" secondItem="nYu-7r-dJ8" secondAttribute="bottom" constant="268" id="YHo-Sy-ZFY"/>
                            <constraint firstItem="Bk9-8m-eKI" firstAttribute="top" secondItem="W3z-oR-00H" secondAttribute="bottom" constant="26" id="ajK-D0-zwc"/>
                            <constraint firstItem="nYu-7r-dJ8" firstAttribute="top" secondItem="W3z-oR-00H" secondAttribute="bottom" constant="26" id="dcJ-2P-BEx"/>
                            <constraint firstItem="UUK-pr-Hsk" firstAttribute="trailing" secondItem="nYu-7r-dJ8" secondAttribute="trailing" constant="16" id="hBE-E4-V3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUK-pr-Hsk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Transaction" id="umn-UT-TgI">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="YXf-UF-kL7">
                            <connections>
                                <action selector="cancelCreation:" destination="N5o-hE-fPw" id="WUo-gb-fah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dYB-ge-xVU">
                            <connections>
                                <action selector="createTransaction:" destination="N5o-hE-fPw" id="S9q-C0-0Lw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="LLQ-Et-Bdu" id="8xh-6a-jmr"/>
                        <outlet property="dateTextField" destination="3YV-bm-Ruc" id="uKF-L5-DwX"/>
                        <outlet property="isExpense" destination="5Kw-38-eym" id="Qz1-V9-rSJ"/>
                        <outlet property="notesTextView" destination="nYu-7r-dJ8" id="3cx-dX-IZy"/>
                        <outlet property="titleTextfield" destination="tIU-ir-p1f" id="a7H-KV-ErZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uH-Tw-yyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="-398.05097451274366"/>
        </scene>
        <!--New Envelope-->
        <scene sceneID="IE2-Vg-Nqy">
            <objects>
                <viewController id="RV7-hY-jdg" customClass="CreateEnvelopeViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHx-Ye-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-Sy-aqw">
                                <rect key="frame" x="16" y="90" width="343" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-UI-nel">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-RT-gOa">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-fR-qAT">
                                                <rect key="frame" x="134" y="0.0" width="209" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="envelopeName:" destination="Oz0-zA-Lur" eventType="editingDidEnd" id="r1V-of-4BA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-0p-myg">
                                        <rect key="frame" x="0.0" y="56" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-GI-4Le">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-ms-IPx">
                                                <rect key="frame" x="133.5" y="0.0" width="209.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdk-Sy-aqw" firstAttribute="top" secondItem="S6Q-on-Rws" secondAttribute="top" constant="26" id="4iW-vU-Gcg"/>
                            <constraint firstItem="Qdk-Sy-aqw" firstAttribute="leading" secondItem="S6Q-on-Rws" secondAttribute="leading" constant="16" id="XVo-ly-daS"/>
                            <constraint firstItem="S6Q-on-Rws" firstAttribute="trailing" secondItem="Qdk-Sy-aqw" secondAttribute="trailing" constant="16" id="Yur-Tv-MHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6Q-on-Rws"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Envelope" largeTitleDisplayMode="never" id="nQd-jk-2dm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="28e-5j-IGe">
                            <connections>
                                <action selector="cancelCreation:" destination="RV7-hY-jdg" id="jbZ-Go-XQ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Ya9-VS-l2E">
                            <connections>
                                <action selector="createEnvelope:" destination="RV7-hY-jdg" id="fdG-4i-x8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="envelopeAmount" destination="W5o-ms-IPx" id="n1o-h6-meX"/>
                        <outlet property="envelopeName" destination="NoR-fR-qAT" id="WUa-6C-lfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM7-Bp-G6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oz0-zA-Lur" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-1082.608695652174"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="Wcc-xh-rbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bh3-zp-zke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Envelopes" id="HGU-QE-hlU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VEi-VJ-Kep">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKF-wK-J1r" kind="relationship" relationship="rootViewController" id="kKx-6k-ZjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGT-Vh-5dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--Envelopes-->
        <scene sceneID="bA7-XU-XSy">
            <objects>
                <tableViewController id="nKF-wK-J1r" customClass="EnvelopeTableViewController" customModule="Envelopes_HU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="O1u-1O-kfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryHeaderCell" rowHeight="93" id="BH7-hy-wo6" customClass="CategoryHeaderCell" customModule="Envelopes_HU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BH7-hy-wo6" id="UGf-qB-m1R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-2a-SeQ" customClass="AddEnvelopeButton" customModule="Envelopes_HU" customModuleProvider="target">
                                            <rect key="frame" x="265" y="7" width="94" height="79"/>
                                            <state key="normal" title="Add Envelope"/>
                                            <connections>
                                                <segue destination="UMh-om-KzS" kind="presentation" identifier="newEnvelopeSegue" id="lwI-0R-qPY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-2F-4nq">
                                            <rect key="frame" x="16" y="11" width="100.5" height="70"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mhu-2F-4nq" firstAttribute="leading" secondItem="UGf-qB-m1R" secondAttribute="leading" constant="16" id="8XL-tb-VkC"/>
                                        <constraint firstAttribute="bottom" secondItem="X5h-2a-SeQ" secondAttribute="bottom" constant="6.5" id="F5K-45-dVu"/>
                                        <constraint firstAttribute="trailing" secondItem="X5h-2a-SeQ" secondAttribute="trailing" constant="16" id="YH7-tw-SOA"/>
                                        <constraint firstItem="X5h-2a-SeQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mhu-2F-4nq" secondAttribute="trailing" constant="8" symbolic="YES" id="kZr-wN-Q9W"/>
                                        <constraint firstItem="X5h-2a-SeQ" firstAttribute="top" secondItem="UGf-qB-m1R" secondAttribute="top" constant="7" id="pZR-Jb-vIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Mhu-2F-4nq" secondAttribute="bottom" constant="11.5" id="ubV-LB-3p7"/>
                                        <constraint firstItem="Mhu-2F-4nq" firstAttribute="top" secondItem="UGf-qB-m1R" secondAttribute="top" constant="11" id="xdM-AU-j6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addEnvelope" destination="X5h-2a-SeQ" id="jxw-ec-t28"/>
                                    <outlet property="categoryName" destination="Mhu-2F-4nq" id="aOH-tY-6TK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="envelopeCell" textLabel="NtC-ba-epb" detailTextLabel="3D8-9I-ft0" style="IBUITableViewCellStyleValue1" id="2YY-BQ-67L">
                                <rect key="frame" x="0.0" y="148.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YY-BQ-67L" id="Fzl-yD-0i2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NtC-ba-epb">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3D8-9I-ft0">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hRk-hm-uty" kind="show" identifier="envelopeSegue" id="Urn-VY-wd6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryFooterCell" id="hSP-Hx-eT1" customClass="CategoryFooterCell" customModule="Envelopes_HU" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSP-Hx-eT1" id="Q7d-Nf-eGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-v5-t8W">
                                            <rect key="frame" x="125" y="7" width="112" height="30"/>
                                            <state key="normal" title="Delete Category"/>
                                            <connections>
                                                <action selector="deleteCategory:" destination="hSP-Hx-eT1" eventType="touchUpInside" id="EbX-51-VQc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7vB-v5-t8W" firstAttribute="top" secondItem="Q7d-Nf-eGr" secondAttribute="top" constant="7" id="Bt5-fy-LMw"/>
                                        <constraint firstItem="7vB-v5-t8W" firstAttribute="leading" secondItem="Q7d-Nf-eGr" secondAttribute="leading" constant="125" id="heV-65-VBf"/>
                                        <constraint firstAttribute="bottom" secondItem="7vB-v5-t8W" secondAttribute="bottom" constant="6.5" id="rJN-pf-geZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7vB-v5-t8W" secondAttribute="trailing" constant="125" id="sXS-1g-lJu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nKF-wK-J1r" id="mhs-RS-yOQ"/>
                            <outlet property="delegate" destination="nKF-wK-J1r" id="DYu-P0-BSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Envelopes" id="nHw-Cf-fjr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JJM-Z3-m63">
                            <connections>
                                <segue destination="r7c-RV-JEc" kind="presentation" identifier="newCategorySegue" id="sFt-fF-cPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cz-nu-Yx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-398.05097451274366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQ4-Bt-ozz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7c-RV-JEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruD-nG-qud">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYV-FU-M8k" kind="relationship" relationship="rootViewController" id="Ggt-QZ-Eaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-tu-Cka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-1784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGX-OQ-Aih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMh-om-KzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQw-pi-fyr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RV7-hY-jdg" kind="relationship" relationship="rootViewController" id="1Lt-Bs-VCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLP-w6-qXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-1082"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1lY-SW-QCF"/>
    </inferredMetricsTieBreakers>
</document>
